# =============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and update the values for your production environment.

# Django Settings
DJANGO_SECRET_KEY=CHANGE-THIS-TO-A-RANDOM-STRING

# Environment Mode
DEBUG=False

# Allowed Hosts (comma-separated, include your domain)
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# =============================================================================
# Database Configuration (MySQL)
# =============================================================================
DB_ENGINE=mysql
DB_NAME=cpanel_username_dbname
DB_USER=cpanel_username_dbuser
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306

# =============================================================================
# CORS & CSRF Origins
# =============================================================================
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# Production Security (HTTPS)
# =============================================================================
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True

# Logging Level
LOG_LEVEL=WARNING
